import csv

configfile: "config.yaml"

REF = config["ref"]
CRAM_BASE = config["cram_base"]
BAM_BASE = config["bam_base"]
MANIFEST = config["manifest"]
MODKIT = config["modkit"]
PILEUP_BASE = config["pileup_base"]

def parse_manifest(manifest_path):
    samples = {}
    with open(manifest_path) as f:
        reader = csv.reader(f)
        for row in reader:
            sample, cram_sub, bam_file = row[0], row[1], row[2]
            samples[sample] = {
                "cram": f"{CRAM_BASE}/{cram_sub}",
                "bam": f"{BAM_BASE}/{bam_file}",
                "pileup": f"{PILEUP_BASE}/{sample}_6mA_pileup.bed.gz",
            }
    return samples

SAMPLES = parse_manifest(MANIFEST)

rule all:
    input:
        [s["pileup"] for s in SAMPLES.values()]

rule cram_to_bam:
    input:
        cram=lambda wc: SAMPLES[wc.sample]["cram"],
        ref=REF,
    output:
        bam=lambda wc: SAMPLES[wc.sample]["bam"],
    params:
        mapq=20
    threads: 4
    resources:
        mem_mb=32000,
        runtime=2880,
    envmodules:
        "samtools",
    log:
        "logs/{sample}_cram_to_bam.log",
    shell:
        """
        mkdir -p $(dirname {output.bam})
        samtools view \
        -h -b \
        -q {params.mapq} \
        -@ {threads} \
        -T {input.ref} \
        -o {output.bam} \
        {input.cram} \
    2>&1 | tee {log}
    """

rule index_bam:
    input:
        bam=lambda wc: SAMPLES[wc.sample]["bam"],
    output:
        bai=lambda wc: SAMPLES[wc.sample]["bam"] + ".bai",
    threads: 4
    resources:
        mem_mb=8000,
        runtime=120,
    envmodules:
        "samtools",
    log:
        "logs/{sample}_index.log",
    shell:
        """
        samtools index -@ {threads} {input.bam} 2>&1 | tee {log}
        """
rule modkit_pileup_6mA:
    input:
        bam=lambda wc: SAMPLES[wc.sample]["bam"],
        bai=lambda wc: SAMPLES[wc.sample]["bam"] + ".bai",
        ref=REF,
    output:
        bed=lambda wc: SAMPLES[wc.sample]["pileup"],
    threads: 4
    resources:
        mem_mb=64000,
        runtime=2880,
    envmodules:
        "samtools",
        "htslib",
    log:
        "logs/{sample}_modkit_pileup.log",
    shell:
        """
        mkdir -p $(dirname {output.bed})
        {modkit} pileup \
            {input.bam} \
            - \
            --motif A 0 \
            --ref {input.ref} \
            --threads {threads} \
            --log-filepath {log} \
            | bgzip -c > {output.bed}
        """.replace("{modkit}", MODKIT)
